<style>
    .one{
        background-color: aqua;
        padding: 10px;
        height: 60%;
        width: 40%;
        display:flex;
        justify-content: center;
        
        flex-direction: row;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        padding-top: 60px;
        padding-bottom: 15px;
        
    }
    .two{
        background-color: black;
        width: 60%;
        padding: 20px;
       
        display:  flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }
    .three, .four, .five, .six, .seven {
      height: 20px;
      width: 50px;
      background-color: orange;
      margin: 10px 0;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
</head>
<body>
    <div class="one">

        <div class="two">
            <div class="three"></div>
            <div class="four">

            </div>
            <div class = five>

            </div>
            <div class="six">

            </div>
            <div class="seven"> 

            </div>
    </div>

    </div>

    
</body>
</html>